; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = esp01_1m    ;huzzah
framework = arduino
;build_flags = -Wl,-Teagle.flash.1m.ld   ; Because it needs to work with ESP01 which has mostla 1M of Flash